<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="90" Column="36" />
      <File FileName="Assets/Scripts/sortingOrder.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller2.cs" Line="10" Column="2" />
      <File FileName="Assets/Prefabs/Fish/destroy.cs" Line="39" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>